@import "../../../App.scss";

.step {
  .img-container {
    .image {
      width: 120px;
      height: 120px;
      overflow: hidden;
      margin: auto;
      position: relative;

      img {
        height: 120px;
      }

      .overlay {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 50px;
        cursor: pointer;
        padding-top: 5px;
        background: rgba(0, 0, 0, 0.685);

        p {
          color: #fff;
          font-size: 13px;
          font-family: "Roboto", sans-serif;
        }

        .upload {
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 60px;
          cursor: pointer;
          opacity: 0;
        }
      }
    }

    .danger-border {
      border: 1px solid red;
    }
  }

  form {
    p {
      font-size: 13px;
      margin-left: 3px;
      margin-bottom: 3px;
      font-family: "Roboto", sans-serif;
    }

    .form-control {
      height: 40px;
      font-size: 14px;
      font-weight: 400;
      font-family: "Roboto", sans-serif;
    }

    .form-control:focus {
      border: 1px solid #dfdfdf;
    }

    .btn {
      color: #fff;
      font-size: 14px;
      font-weight: 500;
      padding: 8px 30px;
      font-family: "Roboto", sans-serif;
      background: $primary-color;
    }
  }

  .location-btn {
    background: #dfdfdf;
    transition: 0.3s all;
  }

  .location-btn:hover {
    background: #c5c5c5;
  }
}
