@import "../../../../../App.scss";

.alert-modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 9999;
    background: rgba(255, 255, 255, 0.932);

    .card {
        margin: auto;
        background: #fff;
        border-radius: 6px;

        .card-header {
            padding: 15px;

            .btn {
                padding: 5px 6px;
                background: $muted;
            }
        }

        .card-body {
            h6 {
                font-weight: 400;
                line-height: 1.8rem;
            }
        }

        @media (max-width: 576px) {
            width: 93vw;
        }

        @media (min-width: 576px) {
            width: 500px;
        }
    }
}