@import "../../App.scss";

.data-loader-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 9999;

  .loader {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #f3f3f3;
    animation: spin 1s linear infinite;
    border-top: 2px solid $secondary-color;
  }

  @media (min-width: 992px) {
    padding-left: 300px;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
