@import "../../../App.scss";

.custom-navbar {
  .main-navbar {
    padding-top: 20px;
    margin-top: 40px;
    position: fixed;
    width: 100%;
    padding: 15px 0px;
    border-bottom: 1px solid #dfdfdf;
    z-index: 99;
    background: #fff;

    .page-links-menu-bar {
      @media (max-width: 992px) {
        position: fixed;
        top: 0;
        left: 0%;
        width: 100vw;
        height: 100vh;
        z-index: 999;
        overflow-y: auto;
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.4s;
        background: rgba(0, 0, 0, 0.548);
      }
    }
  }
}

//     // Mobile Menu Backdrop
//     .show-backdrop {
//       visibility: visible;
//       opacity: 1;
//       transition-delay: 0s;
//     }

// Open Mobile Menu
.open-sidemenu {
  left: 0% !important;
}
//   }

.main-navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 0px;
  border-bottom: 1px solid #dfdfdf;
  z-index: 99;
  background: #fff;
}

.logo {
  img {
    max-height: 40px;

    @media (min-width: 992px) {
      max-height: 50px;
    }
  }
}

.menu-close {
  .close-icon {
    position: absolute;
    color: #fff;
    padding: 10px;
    top: 8px;
    right: 5px;
  }
}

ul {
  padding: 15px;
  margin-bottom: 0;
  margin-left: 850px;

  li {
    list-style: none;

    a {
      color: #000;
      font-size: 14px;
      font-weight: 700;
      display: block;
      padding: 5px 10px;
      transition: 0.4s all;
      text-decoration: none;
      text-transform: capitalize;
      font-family: "Roboto", sans-serif;
      border-radius: 4px;
    }
  }
}

// Desktop Menu
@media (min-width: 992px) {
  .is-Active {
    color: $primary-color;
  }

  ul {
    padding: 0;
    margin-top: 12px;
    margin-bottom: 0;

    li {
      list-style: none;
      margin-left: 15px;
      display: inline-block;

      a {
        color: #000;
        font-size: 14px;
        font-weight: 700;
        padding: 5px 10px;
        transition: 0.4s all;
        text-decoration: none;
        text-transform: capitalize;
        font-family: "Roboto", sans-serif;
      }
    }
  }
}

.my-menu {
  // Side Menu in mobile
  @media (max-width: 992px) {
    position: absolute;
    left: -100%;
    width: 250px;
    height: 100vh;
    z-index: 999;
    background: #fff;
    transition: 0.4s all;

    .is-Active {
      color: #fff;
      background: $primary-color;
    }
  }
}

.bars {
  padding: 5px;
  cursor: pointer;
  margin-top: 3px;
}

// .menu-close {
//   display: -webkit-box;
//   display: -ms-flexbox;
//   display: -webkit-flex;
// }

// .close-icon {
//   position: absolute;
//   color: #fff;
//   padding: 10px;
//   top: 8px;
//   right: 5px;
// }

// .page-links-menu-bar {
//   @media (max-width: 992px) {
//     position: fixed;
//     top: 0;
//     left: 0%;
//     width: 100vw;
//     height: 100vh;
//     z-index: 999;
//     overflow-y: auto;
//     visibility: hidden;
//     opacity: 0;
//     transition: opacity 0.4s;
//     background: rgba(0, 0, 0, 0.548);
//   }
// }

// .is-Active {
//   color: rgb(148, 138, 138);
//   background: $primary-color;
// }

// .my-menu {
//   position: absolute;
//   left: -100%;
//   width: 250px;
//   height: 100vh;
//   z-index: 999;
//   background: #fff;
//   transition: 0.4s all;
// }

// li {
//   list-style: none;
//   margin-left: 15px;
//   display: inline-block;
// }

// // a {
// //   color: #000;
// //   font-size: 14px;
// //   font-weight: 700;
// //   padding: 5px 10px;
// //   transition: 0.4s all;
// //   text-decoration: none;
// //   text-transform: capitalize;
// //   font-family: "Roboto", sans-serif;
// // }

// // Desktop Menu
// @media (min-width: 992px) {
//   .is-Active {
//     color: $primary-color;
//   }
// }

// .menu-close {
//   .close-icon {
//     position: absolute;
//     color: #fff;
//     padding: 10px;
//     top: 8px;
//     right: 5px;
//   }
// }

// Mobile Menu Backdrop
.show-backdrop {
  visibility: visible;
  opacity: 1;
  transition-delay: 0s;
}

// Open Mobile Menu
.open-sidemenu {
  left: 0% !important;
}

// Break
.break {
  height: 71px;

  @media (min-width: 992px) {
    height: 81px;
  }
}
