@import "../../../../App.scss";

// Admin index
.dashboard-admin-index {
  .float-btn {
    color: #fff;
    padding: 8px 9px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: $dashboard-primary;

    &:hover {
      color: #fff;
    }
  }
}

// Admin create
.dashboard-admin-create {
  .card {
    .card-header {
      h5 {
        color: #000;
        font-weight: 500;
      }
    }

    .card-body {
      form {
        p {
          font-size: 14px;
          margin-bottom: 3px;
        }

        .form-control {
          height: 45px;
          font-size: 14px;
          font-weight: 500;
          font-family: "Roboto", sans-serif;
        }

        .form-control:focus {
          border: 1px solid $dashboard-primary;
        }

        .btn {
          color: #fff;
          font-weight: 600;
          font-size: 16px;
          padding: 8px 30px;
          background: $dashboard-primary;
        }
      }
    }
  }
}
