@import "../../../../App.scss";

.appointment-modal {
    .backdrop {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 999;
        height: 100vh;
        overflow-y: auto;
        background: rgba(255, 255, 255, 0.932);

        .custom-modal {
            background: #fff;
            border-radius: 6px;

            // Modal Header
            .custom-modal-header {
                width: 100%;
                padding: 20px;
                border-bottom: 1px solid #dfdfdf;

                h5 {
                    color: #000;
                    margin-top: 6px;
                    font-weight: 700;
                    font-family: 'Roboto', sans-serif;
                }

                .btn {
                    padding: 5px;
                }
            }

            // Modal Body
            .custom-modal-body {
                padding: 20px;

                form {
                    .form-group {
                        small {
                            font-family: 'Roboto', sans-serif;
                        }

                        .form-control {
                            min-height: 40px;
                            font-size: 14px;
                            font-family: 'Roboto', sans-serif;
                        }

                        .form-control:focus {
                            border: 1px solid $secondary-color;
                        }
                    }

                    .btn {
                        color: #fff;
                        font-size: 17px;
                        font-weight: 900;
                        padding: 8px 30px;
                        background: $secondary-color;
                        font-family: 'Roboto', sans-serif;
                    }
                }

                // Loading
                .info-loading{
                    padding: 80px 0px;
                    text-align: center;
                    h4{
                        color: #dfdfdf;
                        font-weight: 900;
                        font-size: 27px;
                    }
                }
            }

            @media (min-width: 992px) {
                width: 700px;
                margin: auto;
            }
        }

        @media (min-width: 992px) {
            padding-top: 20px;
            padding-bottom: 20px;
        }
    }
}
